##########################################
# MANGOS Ai Playerbot Configuration file #
##########################################

[AiPlayerbotConf]
ConfVersion=2010102201

AiPlayerbot.enabled=1
AiPlayerbot.GlobalCooldown=500
AiPlayerbot.ReactDelay=100

AiPlayerbot.IterationsPerTick=20

AiPlayerbot.SightDistance=50
AiPlayerbot.SpellDistance=25
AiPlayerbot.ReactDistance=100
AiPlayerbot.GrindDistance=75
AiPlayerbot.FleeDistance=15
AiPlayerbot.TooCloseDistance=7
AiPlayerbot.MeleeDistance=2

AiPlayerbot.RandomBotAccounts=7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
AiPlayerbot.RandomGearQuality = 3
AiPlayerbot.RandomBotAutologin = 1
AiPlayerbot.MinRandomBots = 20
AiPlayerbot.MaxRandomBots = 50
AiPlayerbot.RandomBotMaps = 0,1


AiPlayerbot.SplineFacing = 1
