##########################################
# MANGOS Ai Playerbot Configuration file #
##########################################

[AiPlayerbotConf]
ConfVersion=2010102201

AiPlayerbot.RandomBotAutologin = 1
AiPlayerbot.MinRandomBots = 150
AiPlayerbot.MaxRandomBots = 200

AiPlayerbot.MinRandomBotsPerInterval = 200
AiPlayerbot.MaxRandomBotsPerInterval = 200

AiPlayerbot.RandomBotAccountCount = 150
AiPlayerbot.DeleteRandomBotAccounts = 0