##########################################
# MANGOS Ai Playerbot Configuration file #
##########################################

[AiPlayerbotConf]
ConfVersion=2010102201

AiPlayerbot.enabled=1
AiPlayerbot.GlobalCooldown=500
AiPlayerbot.ReactDelay=100

AiPlayerbot.IterationsPerTick=20

AiPlayerbot.SightDistance=50
AiPlayerbot.SpellDistance=25
AiPlayerbot.ReactDistance=100
AiPlayerbot.GrindDistance=75
AiPlayerbot.FleeDistance=15
AiPlayerbot.TooCloseDistance=7
AiPlayerbot.MeleeDistance=2

AiPlayerbot.RandomBotAccounts=31,32,33,34,35,22,23,24,25,26,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61,62,63,64,64,66
AiPlayerbot.RandomBotAutologin = 1
AiPlayerbot.MinRandomBots = 10
AiPlayerbot.MaxRandomBots = 20
AiPlayerbot.RandomBotEnemyPercent = 10


AiPlayerbot.SplineFacing = 1

AiPlayerbot.SpellDump = 0