##########################################
# MANGOS Ai Playerbot Configuration file #
##########################################

[AiPlayerbotConf]
ConfVersion=2010102201

AiPlayerbot.enabled=1
AiPlayerbot.DeleteRandomBotAccounts = 0
AiPlayerbot.RandomBotJoinLfg = 1
AiPlayerbot.RandomBotMinLevel = 20
AiPlayerbot.RandomChangeMultiplier = 1
AiPlayerbot.MinRandomBots = 200
AiPlayerbot.MaxRandomBots = 300
