##########################################
# MANGOS Ai Playerbot Configuration file #
##########################################

[AiPlayerbotConf]
ConfVersion=2010102201

AiPlayerbot.enabled=1
AiPlayerbot.GlobalCooldown=500
AiPlayerbot.ReactDelay=100

AiPlayerbot.IterationsPerTick=20

AiPlayerbot.SightDistance=50
AiPlayerbot.SpellDistance=25
AiPlayerbot.ReactDistance=100
AiPlayerbot.GrindDistance=75
AiPlayerbot.FleeDistance=15
AiPlayerbot.TooCloseDistance=7
AiPlayerbot.MeleeDistance=2

AiPlayerbot.RandomBotAccounts=7,12
AiPlayerbot.RandomGearQuality = 3
AiPlayerbot.RandomBotAutologin = 1
AiPlayerbot.MinRandomBots = 10
AiPlayerbot.MaxRandomBots = 20
AiPlayerbot.RandomBotMaps = 0,1


AiPlayerbot.SplineFacing = 1
